<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ePY-G7-Lpm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои рестораны-->
        <scene sceneID="ot8-Gg-sLP">
            <objects>
                <tableViewController id="s0S-Wn-m62" customClass="EateriesTableViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HhA-Fy-ger">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="a3R-Hj-0IN" customClass="EateriesTableViewCell" customModule="UITableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a3R-Hj-0IN" id="VCu-CK-Nlm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-AT-tvW">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HHu-y6-fv6"/>
                                                <constraint firstAttribute="height" constant="65" id="s0s-93-LuP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAv-cA-G0c">
                                            <rect key="frame" x="95" y="8" width="207" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="WuS-vV-Vb7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO3-27-kYD">
                                            <rect key="frame" x="95" y="35" width="207" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="OIT-BR-gOI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DB-FF-XyK">
                                            <rect key="frame" x="95" y="54" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="YOE-2y-uhV"/>
                                                <constraint firstAttribute="height" constant="21" id="pKg-hF-ba8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cJi-AT-tvW" firstAttribute="leading" secondItem="VCu-CK-Nlm" secondAttribute="leading" constant="15" id="0IM-Pc-ta6"/>
                                        <constraint firstAttribute="trailing" secondItem="PAv-cA-G0c" secondAttribute="trailing" constant="73" id="3Ei-4e-DiB"/>
                                        <constraint firstAttribute="bottom" secondItem="0DB-FF-XyK" secondAttribute="bottom" constant="9.5" id="7EQ-LD-HMV"/>
                                        <constraint firstItem="PO3-27-kYD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJi-AT-tvW" secondAttribute="trailing" constant="8" symbolic="YES" id="S3s-6z-COW"/>
                                        <constraint firstAttribute="bottom" secondItem="cJi-AT-tvW" secondAttribute="bottom" constant="9.5" id="Y3z-iU-ZhZ"/>
                                        <constraint firstItem="0DB-FF-XyK" firstAttribute="top" secondItem="PO3-27-kYD" secondAttribute="bottom" constant="1" id="aud-C1-G51"/>
                                        <constraint firstItem="PAv-cA-G0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJi-AT-tvW" secondAttribute="trailing" constant="8" symbolic="YES" id="kwy-vH-U36"/>
                                        <constraint firstAttribute="trailing" secondItem="0DB-FF-XyK" secondAttribute="trailing" constant="73" id="mWg-Op-Csh"/>
                                        <constraint firstItem="0DB-FF-XyK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJi-AT-tvW" secondAttribute="trailing" constant="8" symbolic="YES" id="qFd-7x-Ltt"/>
                                        <constraint firstItem="PO3-27-kYD" firstAttribute="top" secondItem="PAv-cA-G0c" secondAttribute="bottom" constant="5" id="skQ-nW-579"/>
                                        <constraint firstAttribute="trailing" secondItem="PO3-27-kYD" secondAttribute="trailing" constant="73" id="yOk-01-q1F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="PO3-27-kYD" id="eEp-XV-R11"/>
                                    <outlet property="nameLabel" destination="PAv-cA-G0c" id="mCo-ZX-OlG"/>
                                    <outlet property="thumbnailImageView" destination="cJi-AT-tvW" id="xci-f3-53N"/>
                                    <outlet property="typeLabel" destination="0DB-FF-XyK" id="fUo-E3-mEc"/>
                                    <segue destination="xJg-k2-KEP" kind="show" identifier="detailSegue" id="z6S-lm-kBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s0S-Wn-m62" id="VK1-pi-s5q"/>
                            <outlet property="delegate" destination="s0S-Wn-m62" id="4di-9d-44t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои рестораны" id="GfH-r8-ct5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWa-pS-dfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="132"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="rhC-Dg-E3t">
            <objects>
                <viewController id="xJg-k2-KEP" customClass="EateryDetailViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ep4-Ua-vO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLc-JW-iX9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CLc-JW-iX9" firstAttribute="top" secondItem="SY2-MS-4un" secondAttribute="top" id="2JX-yu-fc0"/>
                            <constraint firstItem="CLc-JW-iX9" firstAttribute="bottom" secondItem="SY2-MS-4un" secondAttribute="bottom" id="3zs-c1-Tu1"/>
                            <constraint firstItem="CLc-JW-iX9" firstAttribute="trailing" secondItem="SY2-MS-4un" secondAttribute="trailing" id="Z3V-Fe-iyH"/>
                            <constraint firstItem="CLc-JW-iX9" firstAttribute="leading" secondItem="SY2-MS-4un" secondAttribute="leading" id="evY-bH-u6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SY2-MS-4un"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CLc-JW-iX9" id="Lpb-E8-pHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFj-nH-PZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0CH-Ng-7O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePY-G7-Lpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pfm-Ha-chi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0S-Wn-m62" kind="relationship" relationship="rootViewController" id="M8K-b9-daC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QR-C7-5io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
